<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-intl="popupTitle"></title>

    <link rel="stylesheet" href="css/popup.min.css">
    <script src="js/popup.js" type="module" defer></script>
</head>
<body>
    <header>
        <h1 data-intl="popupTitle"></h1>
        <div id="actions">
            <a id="extensionUpdateNotice" target="_blank" class="is-hidden">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <g class="extensionUpdateNotice-arrow">
                        <polyline points="16 16 12 12 8 16"></polyline>
                        <line x1="12" y1="12" x2="12" y2="21"></line>
                        <polyline points="16 16 12 12 8 16"></polyline>
                    </g>
                    <path
                        d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"
                        class="extensionUpdateNotice-cloud"
                    ></path>

                    <circle
                        class="extensionUpdateNotice-dot"
                        cx="20"
                        cy="4"
                        r="4"
                        fill="#ffc156"
                        stroke="none"
                    />
                </svg>
            </a>
            <button id="settings" data-intl-title="settingsTitle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
            </button>
            <button id="newTab" data-intl-title="newTabTitle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="15 3 21 3 21 9"></polyline>
                    <polyline points="9 21 3 21 3 15"></polyline>
                    <line x1="21" y1="3" x2="14" y2="10"></line>
                    <line x1="3" y1="21" x2="10" y2="14"></line>
                </svg>            
            </button>
        </div>
    </header>
    <main>
        <div id="addNoteWrapper">
            <textarea
                id="addNote"
                autofocus
                data-intl-placeholder="addNotePlaceholder"
                data-intl-aria-label="addNotePlaceholder"
            ></textarea>
            <div id="tag"></div>
            <div
                id="addNoteBtn"
                data-intl-title="addNoteTitle"
                role="button"
                tabindex="-1"
                class="is-hidden"
                aria-keyshortcuts="Enter"
            >
                <span>
                    <span data-intl="addNoteBtn"></span>
                </span>
            </div>
        </div>

        <section id="addedNotesWrapper">
            <div
                class="tab-wrapper"
                role="tablist"
                data-intl-aria-label="name"
            >
                <div class="inner-tab-wrapper">
                    <button
                            id="myNotes-btn"
                            role="tab"
                            data-intl="myNotes"
                            aria-selected="true"
                            aria-controls="myNotes-tab"
                    >
                    </button>
                    <button
                            id="completedNotes-btn"
                            role="tab"
                            data-intl="completedNotes"
                            aria-selected="false"
                            aria-controls="completedNotes-tab"
                    >
                    </button>
                </div>
            </div>

            <div class="tab-container-wrapper">
                <div
                        id="myNotes-tab"
                        tabindex="0"
                        role="tabpanel"
                        aria-labelledby="myNotes-btn"
                >
                </div>

                <div
                        id="completedNotes-tab"
                        tabindex="0"
                        role="tabpanel"
                        aria-labelledby="completedNotes-btn"
                        class="is-hidden"
                >
                </div>
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>