{
    "name": {
        "message": "Notizen",
        "description": "Extension name"
    },
    "description": {
        "message": "Eine einfache und intuitive Erweiterung zum Erstellen und Verwalten von Notizen.",
        "description": "Extension description"
    },


    "updateTitle": {
        "message": "$EXTENSION_NAME wurde von Version $PREVIOUS_VERSION$ auf Version $VERSION$ aktualisiert.",
        "placeholders": {
            "extension_name": {
                "content": "$1"
            },
            "previous_version": {
                "content": "$2"
            },
            "version": {
                "content": "$3"
            }
        }
    },
    "popupTitle": {
        "message": "Notizen"
    },
    "newTabTitle": {
        "message": "In separatem Fenster öffnen"
    },
    "settingsTitle": {
        "message": "Zu Optionen wechseln"
    },
    "defaultPriorityHigh": {
        "message": "Hoch"
    },
    "defaultPriorityMedium": {
        "message": "Mittel"
    },
    "defaultPriorityLow": {
        "message": "Niedrig"
    },
    "addNotePlaceholder": {
        "message": "Notiz hinzufügen…"
    },
    "myNotes": {
        "message": "Meine Notizen"
    },
    "completedNotes": {
        "message": "Abgeschlossen"
    },

    "addNoteBtn": {
        "message": "Erstellen"
    },
    "addNoteBtnShortcut": {
        "message": "Enter"
    },
    "addNoteTitle": {
        "message": "Notiz erstellen"
    },


    "justNow": {
        "message": "gerade eben"
    },
    "oneMinuteAgo": {
        "message": "vor einer Minute"
    },
    "nMinutesAgo": {
        "message": "vor $MINUTES$ Minuten",
        "placeholders": {
            "minutes": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "oneHourAgo": {
        "message": "vor einer Stunde"
    },
    "nHoursAgo": {
        "message": "vor $HOURS$ Stunden",
        "placeholders": {
            "hours": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "oneDayAgo": {
        "message": "vor einem Tag"
    },
    "nDaysAgo": {
        "message": "vor $DAYS$ Tagen",
        "placeholders": {
            "days": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "overAMonth": {
        "message": "Vor über einem Monat"
    },

    "noNotes": {
        "message": "Noch nichts notiert."
    },

    "noteActionCompletedTitle": {
        "message": "Als abgeschlossen markieren"
    } ,
    "noteActionDelete": {
        "message": "Notiz löschen"
    },
    "noteActionEdit": {
        "message": "Text ändern"
    },

    "optionsTitle": {
        "message": "Notiz Optionen"
    },

    "optionsGeneral": {
        "message": "Generell"
    },

    "saveCurrentNote": {
        "message": "Aktuellen Entwurf speichern"
    },
    "saveCurrentNoteDesc": {
        "message": "Deine atkuelle Notiz wird beim schließen des Fensters gespeichert und beim erneuten öffnen geladen."
    },

    "showContextMenu": {
        "message": "Kontextmenüeintrag anzeigen"
    },
    "showContextMenuDesc": {
        "message": "Fügt dem Kontextmenü eine Option hinzu. Diese ermöglicht einem das Erstellen einer Notiz durch eine Textauswahl."
    },
    "darkMode": {
        "message": "Dunkler Modus"
    },
    "darkModeDesc": {
        "message": "Wechselt zum dunklen Modus (nach Neuladen der Seite)."
    },

    "optionPriorities": {
        "message": "Notizprioritäten"
    },
    "optionPriorityHint": {
        "message": "Klicke auf eine Priorität, um diese umzubenennen."
    },

    "optionsAdvanced": {
        "message": "Erweitert"
    },

    "advancedEnableSpellcheck": {
        "message": "Sprachprüfung aktivieren"
    },
    "advancedEnableSpellcheckDesc": {
        "message": "Die Erweiterung prüft beim Erstellen oder Bearbeiten einer Notiz die Grammatik."
    },

    "advancedParseUrls": {
        "message": "Nach Links suchen"
    },
    "advancedParseUrlsDesc": {
        "message": "Ermöglicht die Interkation mit Links und E-Mails innerhalb einer Notiz."
    },
    "advancedShowLinkPreview": {
        "message": "Linkvorschau anzeigen"
    },
    "advancedShowLinkPreviewDesc": {
        "message": "Links werden gerendert, sodass Titel, Beschreibung und Vorschaubild angeschaut werden können."
    },

    "actionButtons": {
        "message": "Aktionen"
    },

    "actionClearCompletedNotes": {
        "message": "Abge­schlossene Notizen löschen"
    },
    "actionResetSettings": {
        "message": "Einstellungen zurücksetzen"
    },
    "actionExportNotes": {
        "message": "Notizen speichern"
    },
    "actionImportNotes": {
        "message": "Notizen laden"
    },
    "downloadFileName": {
        "message": "Notizen Sicherung ($DATE$).json",
        "placeholders": {
            "date": {
                "content": "$1",
                "example": "01.01.2020"
            }
        }
    },

    "actionExtensionSupport": {
        "message": "Support"
    },
    "actionExtensionSupportTitle": {
        "message": "Sende eine E-Mail an extension-support@koelker.dev"
    },

    "debugInformation": {
        "message": "Entwickler Informationen"
    },

    "optionsCopyrightNotice": {
        "message": "Copyright © <a href='https://lars.koelker.dev/' target='_blank'>Lars Kölker</a> 2020 － $YEAR$. Alle Rechte vorbehalten.",
        "placeholders": {
            "year": {
                "content": "$1",
                "example": "2020"
            }
        }
    },
    "optionsFeatherNotice": {
        "message": "Icons bereitgestellt von feathericons.com"
    },
    "optionMoreInformation": {
        "message": "Mehr Informationen"
    },

    
    "contextMenuSelection": {
        "message": "Notiz \"%s\" hinzufügen"
    },
    "contextMenuLink": {
        "message": "Link als Notiz speichern"
    },
    "contextMenuImage": {
        "message": "Bild als Notiz speichern"
    },
    "contextMenuVideo": {
        "message": "Video als Notiz speichern"
    },
    "contextMenuAudio": {
        "message": "Audio als Notiz speichern"
    },
    "contextMenuFileUrl": {
        "message": "Lokale Datei"
    },

    "dialogActionOk": {
        "message": "Okay"
    },
    "dialogActionCloseTitle": {
        "message": "Schließen"
    },

    "addMarkedText": {
        "message": "Markierten Text hinzufügen"
    },

    "previewCardNoTitle": {
        "message": "Kein Titel vorhanden"
    },
    "previewCardPaywall": {
        "message": "Dieser Inhalt ist nicht frei zugänglich und muss vor dem Ansehen erworben werden."
    },
    "previewCardIsLive": {
        "message": "Live"
    },
    "previewCardIsLiveTitle": {
        "message": "Live Artikel"
    },
    "previewCardIsLiveCountTitle": {
        "message": "Live Artikel: $UPDATE_COUNT$ Update(s)",
        "placeholders": {
            "update_count": {
                "content": "$1"
            }
        }
    },
    "previewCardCommentCount": {
        "message": "Der Inhalt hat $COMMENT_COUNT$ Kommentar(e).",
        "placeholders": {
            "comment_count": {
                "content": "$1"
            }
        }
    },
    "previewCardTrackCount": {
        "message": "Diese Playlist beinhaltet $TRACK_COUNT$ Song(s).",
        "placeholders": {
            "track_count": {
                "content": "$1"
            }
        }
    },
    "previewCardAlbumCount": {
        "message": "Dieser Interpret hat $ALBUM_COUNT$ Song(s) veröffentlicht.",
        "placeholders": {
            "album_count": {
                "content": "$1"
            }
        }
    },
    "previewCardSeasonCount": {
        "message": "Von dieser Serie gibt es $SEASON_COUNT$ Staffel(n).",
        "placeholders": {
            "season_count": {
                "content": "$1"
            }
        }
    },
    "previewCardWordCount": {
        "message": "Dieser Inhalt ist $WORD_COUNT$ Wörter lang.",
        "placeholders": {
            "word_count": {
                "content": "$1"
            }
        }
    },
    "previewCardPublicationDate": {
        "message": "Veröffentlicht am $PUBLICATION_DATE$.",
        "placeholders": {
            "publication_date": {
                "content": "$1"
            }
        }
    },
    "previewCardModificationDate": {
        "message": "Bearbeitet am $MODIFICATION_DATE$.",
        "placeholders": {
            "modification_date": {
                "content": "$1"
            }
        }
    },
    "previewCardCategory": {
        "message": "Kategorie/Genre: $CATEGORY$",
        "placeholders": {
            "category": {
                "content": "$1"
            }
        }
    },
    "previewCardAuthor": {
        "message": "Autor(en): $AUTHOR$",
        "placeholders": {
            "author": {
                "content": "$1"
            }
        }
    },
    "playMusicTitle": {
        "message": "\"$SONG$\" spielen",
        "placeholders": {
            "song": {
                "content": "$1"
            }
        }
    },
    "pauseMusicTitle": {
        "message": "\"$SONG$\" pausieren",
        "placeholders": {
            "song": {
                "content": "$1"
            }
        }
    },

    "second": {
        "message": "Sekunde"
    },
    "seconds": {
        "message": "Sekunden"
    },
    "minute": {
        "message": "Minute"
    },
    "minutes": {
        "message": "Minuten"
    },
    "hour": {
        "message": "Stunde"
    },
    "hours": {
        "message": "Stunden"
    },
    "day": {
        "message": "Tag"
    },
    "days": {
        "message": "Tage"
    },
    "week": {
        "message": "Woche"
    },
    "weeks": {
        "message": "Wochen"
    },
    "month": {
        "message": "Monat"
    },
    "months": {
        "message": "Monate"
    },
    "year": {
        "message": "Jahr"
    },
    "years": {
        "message": "Jahre"
    }
}