{
    "name": {
        "message": "Notes",
        "description": "Extension name"
    },
    "description": {
        "message": "A clean and simple browser extension for managing notes.",
        "description": "Extension description"
    },


    "updateTitle": {
        "message": "$EXTENSION_NAME$ was updated from version $PREVIOUS_VERSION$ to version $VERSION$.",
        "placeholders": {
            "extension_name": {
                "content": "$1"
            },
            "previous_version": {
                "content": "$2"
            },
            "version": {
                "content": "$3"
            }
        }
    },
    "popupTitle": {
        "message": "Notes"
    },
    "newTabTitle": {
        "message": "Open in seperate window"
    },
    "settingsTitle": {
        "message": "Go to options"
    },
    "defaultPriorityHigh": {
        "message": "High"
    },
    "defaultPriorityMedium": {
        "message": "Medium"
    },
    "defaultPriorityLow": {
        "message": "Low"
    },
    "addNotePlaceholder": {
        "message": "Add note…"
    },
    "myNotes": {
        "message": "My notes"
    },
    "completedNotes": {
        "message": "Completed"
    },

    "addNoteBtn": {
        "message": "Create"
    },
    "addNoteBtnShortcut": {
        "message": "Enter"
    },
    "addNoteTitle": {
        "message": "Create note"
    },


    "justNow": {
        "message": "just now"
    },
    "oneMinuteAgo": {
        "message": "one minute ago"
    },
    "nMinutesAgo": {
        "message": "$MINUTES$ minutes ago",
        "placeholders": {
            "minutes": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "oneHourAgo": {
        "message": "one hour ago"
    },
    "nHoursAgo": {
        "message": "$HOURS$ hours ago",
        "placeholders": {
            "hours": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "oneDayAgo": {
        "message": "one day ago"
    },
    "nDaysAgo": {
        "message": "$DAYS$ days ago",
        "placeholders": {
            "days": {
                "content": "$1",
                "example": "5"
            }
        }
    },
    "overAMonth": {
        "message": "Over a month ago"
    },

    "noNotes": {
        "message": "Nothing noted yet."
    },

    "noteActionCompletedTitle": {
        "message": "Mark as completed"
    } ,
    "noteActionDelete": {
        "message": "Delete note"
    },
    "noteActionEdit": {
        "message": "Edit text"
    },

    "optionsTitle": {
        "message": "Note options"
    },

    "optionsGeneral": {
        "message": "General"
    },

    "saveCurrentNote": {
        "message": "Save current draft"
    },
    "saveCurrentNoteDesc": {
        "message": "Your current note will be saved upon closing the popup and loaded when it is opened again."
    },

    "showContextMenu": {
        "message": "Show context menu entry"
    },
    "showContextMenuDesc": {
        "message": "Adds an option to the context menu. This option allows you to create a note from a text selection."
    },
    "darkMode": {
        "message": "Dark mode"
    },
    "darkModeDesc": {
        "message": "Switches to dark mode (after page reload)."
    },

    "optionPriorities": {
        "message": "Note priorities"
    },
    "optionPriorityHint": {
        "message": "Click on a priority to rename it."
    },

    "optionsAdvanced": {
        "message": "Advanced"
    },

    "advancedEnableSpellcheck": {
        "message": "Enable spellcheck"
    },
    "advancedEnableSpellcheckDesc": {
        "message": "The extension will check for any grammar mistakes when creating or editing a note."
    },

    "advancedParseUrls": {
        "message": "Parse urls"
    },
    "advancedParseUrlsDesc": {
        "message": "Allows interaction with links to websites or emails inside a note."
    },
    "advancedShowLinkPreview": {
        "message": "Show link preview"
    },
    "advancedShowLinkPreviewDesc": {
        "message": "Links will be pre-rendered, allowing you to see the page title, description and preview image."
    },

    "actionButtons": {
        "message": "Actions"
    },

    "actionClearCompletedNotes": {
        "message": "Clear completed notes"
    },
    "actionResetSettings": {
        "message": "Reset settings"
    },
    "actionExportNotes": {
        "message": "Save notes"
    },
    "actionImportNotes": {
        "message": "Load notes"
    },
    "downloadFileName": {
        "message": "Notes backup ($DATE$).json",
        "placeholders": {
            "date": {
                "content": "$1",
                "example": "01.01.2020"
            }
        }
    },

    "actionExtensionSupport": {
        "message": "Extension support"
    },
    "actionExtensionSupportTitle": {
        "message": "Send an email to extension-support@koelker.dev"
    },

    "debugInformation": {
        "message": "Debug information"
    },

    "optionsCopyrightNotice": {
        "message": "Copyright © <a href='https://lars.koelker.dev/' target='_blank'>Lars Kölker</a> 2020 － $YEAR$. All rights reserved.",
        "placeholders": {
            "year": {
                "content": "$1",
                "example": "2020"
            }
        }
    },
    "optionsFeatherNotice": {
        "message": "Icons provided by feathericons.com"
    },
    "optionMoreInformation": {
        "message": "More information"
    },

    
    "contextMenuSelection": {
        "message": "Add note \"%s\""
    },
    "contextMenuLink": {
        "message": "Save link as note"
    },
    "contextMenuImage": {
        "message": "Save image as note"
    },
    "contextMenuVideo": {
        "message": "Save video as note"
    },
    "contextMenuAudio": {
        "message": "Save audio as note"
    },
    "contextMenuFileUrl": {
        "message": "Local file"
    },

    "dialogActionOk": {
        "message": "Okay"
    },
    "dialogActionCloseTitle": {
        "message": "Close"
    },

    "addMarkedText": {
        "message": "Add marked text"
    },

    "previewCardNoTitle": {
        "message": "No title availiable"
    },
    "previewCardPaywall": {
        "message": "This content is not freely available and must be purchased before viewing."
    },
    "previewCardIsLive": {
        "message": "Live"
    },
    "previewCardIsLiveTitle": {
        "message": "Live article"
    },
    "previewCardIsLiveCountTitle": {
        "message": "Live article: $UPDATE_COUNT$ update(s)",
        "placeholders": {
            "update_count": {
                "content": "$1"
            }
        }
    },
    "previewCardCommentCount": {
        "message": "The content has $COMMENT_COUNT$ comment(s).",
        "placeholders": {
            "comment_count": {
                "content": "$1"
            }
        }
    },
    "previewCardTrackCount": {
        "message": "This playlist contains $TRACK_COUNT$ song(s).",
        "placeholders": {
            "track_count": {
                "content": "$1"
            }
        }
    },
    "previewCardAlbumCount": {
        "message": "This artist has published $ALBUM_COUNT$ song(s).",
        "placeholders": {
            "album_count": {
                "content": "$1"
            }
        }
    },
    "previewCardSeasonCount": {
        "message": "There are $SEASON_COUNT$ season(s) of this series.",
        "placeholders": {
            "season_count": {
                "content": "$1"
            }
        }
    },
    "previewCardWordCount": {
        "message": "This content is $WORD_COUNT$ words long.",
        "placeholders": {
            "word_count": {
                "content": "$1"
            }
        }
    },
    "previewCardPublicationDate": {
        "message": "Published on $PUBLICATION_DATE$.",
        "placeholders": {
            "publication_date": {
                "content": "$1"
            }
        }
    },
    "previewCardModificationDate": {
        "message": "Edited on $MODIFICATION_DATE$.",
        "placeholders": {
            "modification_date": {
                "content": "$1"
            }
        }
    },
    "previewCardCategory": {
        "message": "Category/Genre: $CATEGORY$",
        "placeholders": {
            "category": {
                "content": "$1"
            }
        }
    },
    "previewCardAuthor": {
        "message": "Author(s): $AUTHOR$",
        "placeholders": {
            "author": {
                "content": "$1"
            }
        }
    },
    "playMusicTitle": {
        "message": "Play \"$SONG$\"",
        "placeholders": {
            "song": {
                "content": "$1"
            }
        }
    },
    "pauseMusicTitle": {
        "message": "Pause \"$SONG$\"",
        "placeholders": {
            "song": {
                "content": "$1"
            }
        }
    },

    "second": {
        "message": "Second"
    },
    "seconds": {
        "message": "Seconds"
    },
    "minute": {
        "message": "Minute"
    },
    "minutes": {
        "message": "Minutes"
    },
    "hour": {
        "message": "Hour"
    },
    "hours": {
        "message": "Hours"
    },
    "day": {
        "message": "Day"
    },
    "days": {
        "message": "Days"
    },
    "week": {
        "message": "Week"
    },
    "weeks": {
        "message": "Weeks"
    },
    "month": {
        "message": "Month"
    },
    "months": {
        "message": "Months"
    },
    "year": {
        "message": "Year"
    },
    "years": {
        "message": "Years"
    }
}