@import "reset";
@import "colors";

*:focus {
    box-shadow: 0 0 0 3px rgba(0,125,250,0.45);
    outline: none;
}

body {
    width: 100%;
    height: 100vh;
    max-height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem 1.75rem;

    > h1 {
        margin: 0 auto;
        max-width: 40rem;
        font-weight: normal;
        display: flex;
        align-items: center;

        > svg {
            width: 2rem;
            height: 2rem;
            margin-right: .5rem;
        }
    }
}

main {
    width: 100%;
    padding: 0 1.75rem;
    margin: 1.5rem auto;
    display: flex;
    flex-direction: column;
    flex: 1;

    > section {
        width: 100%;
        max-width: 40rem;
        margin: 1rem auto;

        > h2 {
            max-width: 50rem;
            font-weight: normal;
            margin: .25rem 0;
            color: var(--black);

            &.dropdown {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                width: 100%;
                font-size: 1.5rem;
                border: none;
                cursor: pointer;
                padding: .25rem 0;
                background-color: var(--white);
                transition: background-color 200ms;
                display: flex;
                align-items: center;
                justify-content: space-between;
                user-select: none;

                > svg {
                    width: 1.6rem;
                    height: 1.6rem;
                    transition: transform 200ms;
                }

                &:hover {
                    background-color: var(--gray);
                }

                + div {
                    display: none !important;
                }

                &[aria-expanded="true"] {
                    > svg {
                        transform: rotate(-90deg);
                    }
                    
                    + div {
                        display: flex !important;
                    }
                }
            }
        }

        > #generalOptionsWrapper, #advancedOptionsWrapper {
            display: flex;
            flex-direction: column;
            margin: 1rem 0;

            > .setting-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: .5rem 0;

                &:hover, &:focus-within {
                    > .label-wrapper > button {
                        opacity: 1;
                    }
                }

                > .label-wrapper {
                    display: flex;
                    align-items: center;

                    > button {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        background: none;
                        border: none;
                        cursor: pointer;
                        margin-left: .25rem;
                        opacity: 0;
                        transition: opacity 200ms;

                        > svg {
                            width: 1.5rem;
                            height: 1.5rem;
                            stroke: var(--placeholder);
                        }
                    }
                }

                > input {
                    display: none;

                    &:checked + .is-switch {
                        background-color: var(--blue) !important;

                        &:hover {
                            background-color: var(--blue-lighter);
                        }

                        &::after {
                            transform: translateY(-50%) translateX(28px);
                        }
                    }
                }

                > .is-switch {
                    width: 4rem;
                    height: 34px;
                    background: var(--switch-disabled-light);
                    cursor: pointer;
                    border-radius: 30px;
                    overflow: hidden;
                    position: relative;
                    transition: background-color 200ms;
                    border: 1px solid var(--gray-focus);

                    &:hover, &:focus {
                        background-color: var(--gray-focus);
                    }

                    &::after {
                        background: var(--white);
                        border-radius: 50%;
                        box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
                        content: '';
                        height: 30px;
                        width: 30px;
                        position: absolute;
                        left: 2px;
                        top: 50%;
                        transform: translateY(-50%);
                        transition: transform 200ms;
                        will-change: transform;
                    }
                }
            }
        }

        > #priorityNamesWrapper {
            display: flex;
            flex-direction: column;

            > div {
                display: flex;
                padding: 0 .75rem;
                margin: .5rem 0;
                align-items: center;

                &:focus-within {
                    box-shadow: 0 0 0 3px rgba(0,125,250,0.45);
                }

                > svg {
                    width: 1.5rem;
                    height: 1.5rem;
                }

                > input {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    border: none;
                    padding: .75rem 0;
                    width: 100%;
                    margin-left: .25rem;
                    background-color: transparent;

                    &:focus {
                        box-shadow: none;
                    }
                }
            }
        }

        > #actionWrapper {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -.5rem;

            > input, #downloadAnchor {
                display: none;
            }

            > button, label, .mail {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: none;
                background: var(--blue);
                color: var(--white);
                padding: .5rem 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                margin: .5rem;
                width: fit-content;
                width: 7.5rem;
                height: 7.5rem;
                cursor: pointer;
                transition: background-color 200ms;
                text-decoration: none;

                > svg {
                    width: 1.75rem;
                    height: 1.75rem;
                    margin: 0 auto .5rem auto;
                }

                > span {
                    font-size: .8rem;
                    text-align: center;
                    width: 100%;
                }

                &:hover {
                    background-color: var(--blue-lighter);
                }
            }
        }

        &#debug {
            color: darkgray;
            display: none;

            > div {
                margin: 1.5rem 0;

                > p {
                    margin: .35rem 0;
                }
            }

            > h2 {
                color: darkgray;
            }
        }
    }
}

footer {
    padding: 1rem 1.75rem;
    background-color: var(--gray);
    text-align: center;

    > p {
        margin: .25rem 0;

        > a, a:visited {
            text-decoration: none;
            color: var(--link);
        }
    }
}

dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 40rem;
    border: none;
    margin: 0;
    box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.15);
    border-radius: .5rem;
    padding: 2rem;

    &::backdrop {
        background: rgba(0, 0, 0, .25);
        backdrop-filter: blur(10px);
    }

    > #dialogClose {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: .25rem;
        background: none;
        border: none;
        cursor: pointer;
        position: absolute;
        top: .5rem; right: .5rem;
        color: lightgray;
        transition: color 200ms;

        &:hover {
            color: var(--placeholder);
        }


        > svg {
            width: 1.75rem;
            height: 1.75rem;
        }
    }

    > #optionDescription {
        margin-bottom: 2rem;
        line-height: 1.5;
    }

    > #dialogActions {
        display: flex;
        justify-content: flex-end;
        margin: 0 -.5rem;

        > #dialogOk {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: var(--blue);
            padding: .75rem 1.5rem;
            min-width: 4rem;
            max-width: fit-content;
            border: none;
            color: var(--white);
            cursor: pointer;
        }
    }
}

html.dark-theme {
    body {
        background-color: var(--dark-body);
        color: var(--dark-text);
    }

    main {
        > section {
            > h2 {
                color: var(--dark-text);

                &.dropdown {
                    background-color: var(--dark-body-alternate);

                    &:hover {
                        background-color: var(--dark-border);
                    }
                }
            }

            > #generalOptionsWrapper, #advancedOptionsWrapper {
                > .setting-item {
                    > .is-switch {
                        background-color: var(--switch-disabled-dark);
                        border-color: var(--dark-border);
                    }
                }
            }
        }
    }

    footer {
        background-color: var(--dark-body-alternate);
        color: var(--dark-text);

        > p {
            > a, a:visited {
                color: var(--dark-link);
            }
        }
    }

    dialog {
        color: var(--dark-text);
        background-color: var(--dark-body-alternate);
    }
}