@import "colors";
@import "reset";

:root {
    --completed-note-height: unset;
    --completed-note-padding-top-and-bottom: .75rem;
    --completed-note-animation-duration: 200ms;
}

html {
    width: 420px;

    &.standalone {
        width: 100%;

        header {
            text-align: center;
            justify-content: center;

            > #actions > #newTab {
                display: none;
            }
        }
    }

    &.dark-theme {
        background-color: var(--dark-body);
        color: var(--dark-text);

        > body {

            > main {
                > #addedNotesWrapper {
                    .tab-wrapper {
                        .inner-tab-wrapper {
                            border-bottom-color: var(--dark-text);

                            > button {
                                color: var(--dark-text);

                                &[aria-selected="true"]::after {
                                    opacity: 1;
                                }
                            }
                        }
                    }

                    > .tab-container-wrapper {
                        > [role="tabpanel"] {
                            .note {
                                color: var(--dark-text);
                                position: relative;

                                &:nth-child(odd) {
                                    background-color: var(--dark-body-alternate);
                                }

                                &:hover {
                                    border-top-color: var(--dark-border);
                                    border-bottom-color: var(--dark-border);
                                }

                                > article {
                                    > .note-value {
                                        &[contenteditable] {
                                            background-color: var(--dark-ogp-background);
                                        }

                                        > a {
                                            &.preview-card {
                                                color: var(--dark-text);

                                                > .preview-card-special-metadata > .preview-card-live-update {
                                                    background-color: var(--dark-body);
                                                    color: var(--white);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                > #addNoteWrapper {
                    background: var(--dark-body-alternate);

                    > #addNote {
                        color: var(--dark-text);
                        caret-color: var(--dark-text);
                        border-left-color: var(--dark-body-alternate);
                    }

                    > #addNoteBtn {
                        color: var(--dark-text);
                        background: var(--dark-body);
                    }
                }
            }
        }

        .preview-card, .preview-card:visited {
            border-color: var(--dark-border);
            background-color: var(--dark-ogp-background);

            > .preview-card-banner {
                border-bottom-color: var(--dark-border);
            }

            > .preview-card-data {
                > strong {
                    color: var(--dark-text);
                }
            }
        }

        .spotify-preview-card, .spotify-preview-card:visited {
            border-color: var(--dark-border);
            background-color: var(--dark-ogp-background);

            > .spotify-preview-card-data {
                > strong {
                    color: var(--dark-text);
                }
            }
        }

        .spotify-preview-card, .spotify-preview-card:visited {
            border-color: var(--dark-border);
            background-color: var(--dark-ogp-background);
            color: var(--dark-text);

            > .spotify-preview-card-new-tab {

                > svg {
                    stroke: var(--dark-text);
                }
            }
        }

        code {
            background-color: var(--dark-code);
        }
    }
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background: var(--blue);
    color: var(--white);
    padding: .5rem;
    display: flex;
    align-items: center;

    > h1 {
        margin: 0;
        font-weight: normal;
        font-size: 1.4rem;
    }

    > #actions {
        margin-left: auto;

        > button, a, a:visited {
            background: none;
            border: none;
            color: #fff;
            font-size: .8rem;
            cursor: pointer;
            transition: opacity 200ms;
            padding: 0 .35rem;

            &:hover, &:focus {
                opacity: .7;
            }

            > svg {
                width: 1.1rem;
                height: 1.1rem;
            }
        }

        #extensionUpdateNotice {
            text-decoration: none;

            .extensionUpdateNotice-cloud {
                opacity: 0;
                animation: extension-update-notice-cloud-appear 200ms linear forwards;
                animation-delay: 1s;
            }

            .extensionUpdateNotice-arrow {
                transform: translateY(1rem);
                animation: extension-update-notice-arrow-up 200ms ease-in-out forwards;
                animation-delay: 1s;
            }

            .extensionUpdateNotice-dot {
                opacity: 0;
                animation: extension-update-notice-cloud-appear 300ms ease-in forwards;
                animation-delay: 2s;
            }
        }
    }
}

main {
    flex: 1;
    height: 100%;

    > #addNoteWrapper {
        position: relative;
        background-color: #f2f2f2;

        > #tag {
            position: absolute;
            top: .2rem;
            right: .2rem;
            transition: opacity 200ms;
            pointer-events: none;
            border-radius: 3px;
            padding: .15rem .5rem;
            font-size: .85rem;
            display: flex;
            align-items: center;

            > svg {
                width: 1rem;
                height: 1rem;
                margin-left: .2rem;
            }
        }

        > #addNoteBtn {
            background: var(--gray);
            color: var(--placeholder);
            padding: 2px .25rem;
            position: absolute;
            right: .2rem;
            bottom: .2rem;
            display: flex;
            align-items: center;
            font-size: .8rem;
            border-radius: 5px;
            cursor: pointer;
        }

        > #addNote {
            background: none;
            padding: 1rem .5rem;
            font-size: 1rem;
            width: 100%;
            resize: none;
            border: none;
            font-family: "Arial", sans-serif;
            overflow-y: auto;
            outline: none;
            border-left: 4px solid #f2f2f2;

            &::placeholder {
                color: var(--placeholder);
            }
        }
    }

    > #addedNotesWrapper {

        > .tab-wrapper {
            > .inner-tab-wrapper {
                width: fit-content;
                display: flex;
                margin: 1.5rem .5rem .75rem .5rem;
                border-bottom: 1px solid var(--black);

                > button {
                    position: relative;
                    -webkit-appearance: none;
                    appearance: none;
                    background: none;
                    border: none;
                    font-weight: bold;
                    font-size: 1rem;
                    cursor: pointer;
                    padding: 0 .5rem .35rem .5rem;

                    &::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 3px;
                        bottom: -2px; left: 0; right: 0;
                        background-color: var(--blue);
                        opacity: 0;
                        transition: opacity 200ms;
                    }
                }
            }
        }

        > .tab-container-wrapper {
            > [role="tabpanel"] {
                display: flex;
                flex-direction: column;
                overflow-y: auto;

                &:empty::before {
                    content: '__MSG_noNotes__';
                    color: darkgray;
                    margin-left: .5rem;
                    font-style: italic;
                    font-size: .9rem;
                }

                > .note {
                    padding: var(--completed-note-padding-top-and-bottom) .5rem;
                    border-top: 1px solid transparent;
                    border-bottom: 1px solid transparent;
                    border-left: .35rem solid transparent;
                    transition: border-top-color 200ms, border-bottom-color 200ms, opacity 200ms;
                    display: flex;
                    position: relative;
                    outline-offset: -1px;
                    z-index: 0;

                    &.is-completed {
                        overflow: hidden;
                        animation: hide-completed-note var(--completed-note-animation-duration) ease-in forwards;

                        .note-action-wrapper, .note-actions {
                            display: none;
                        }
                    }

                    &[data-preselected-for-deletion="true"] {
                        &::after {
                            content: '';
                            inset: 0;
                            position: absolute;
                            background-color: rgba(255, 0, 0, .15);
                        }
                    }

                    > article {
                        display: flex;
                        flex-direction: column;
                        width: 100%;

                        > .note-value {
                            transition: padding 200ms, background-color 200ms;
                            outline: none;
                            word-break: break-word;

                            > a {
                                text-decoration: none;
                                color: var(--link);
                                transition: color 200ms;

                                &:hover, &:active {
                                    color: var(--link-dark);

                                    > .preview-card-special-metadata > .preview-card-live-update {
                                        &::after {
                                            animation-play-state: running;
                                        }
                                    }

                                }
                            }

                            &[contenteditable] {
                                padding: .25rem .125rem;
                                background-color: var(--gray-focus);
                            }
                        }

                        > .note-footer {
                            display: flex;
                            align-items: center;
                            margin-top: .2rem;
                            color: darkgray;
                            font-size: .75rem;
                            opacity: 0;
                            transition: opacity 200ms;
                            font-style: italic;

                            > .note-meta {
                                display: flex;

                                > time {
                                    width: fit-content;
                                }

                                > .separator {
                                    margin: 0 .25rem;
                                }

                                > a {
                                    text-decoration: none;
                                    color: inherit;
                                }

                                > .note-origin {
                                    display: flex;
                                    align-items: center;

                                    > img {
                                        width: 14px;
                                        height: 14px;
                                        object-fit: contain;
                                    }
                                }
                            }

                            > .note-actions {
                                margin-left: auto;
                                display: flex;
                                gap: 0 .5rem;
                                align-items: center;

                                > button {
                                    -webkit-appearance: none;
                                    appearance: none;
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    margin: 0;
                                    transition: opacity 200ms;
                                    cursor: pointer;

                                    > svg {
                                        width: .8rem;
                                        height: .8rem;
                                        stroke: darkgray;
                                    }

                                    &:hover {
                                        opacity: .75;
                                    }
                                }
                            }
                        }
                    }

                    > .note-action-wrapper {
                        display: flex;
                        align-items: center;
                        transition: opacity 200ms;
                        opacity: 0;

                        > .note-action-complete {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            border: 1px solid var(--placeholder);
                            background: none;
                            width: 1.25rem;
                            height: 1.25rem;
                            border-radius: 4px;
                            margin-right: .25rem;
                            transition: border-color 200ms, background-color 200ms;
                            position: relative;

                            &::after {
                                content: '';
                                position: absolute;
                                top: 50%; left: 50%;
                                transform: translate(-50%, -50%);
                                color: #fff;
                                width: 1.1rem;
                                height: 1.1rem;
                                background: url(../img/check.svg) no-repeat center;
                                opacity: 0;
                                transition: opacity 200ms;
                            }

                            &:hover, &:focus {
                                background-color: var(--blue-light);
                                border-color: var(--blue-light);

                                &::after {
                                    opacity: .6;
                                }
                            }

                            &:checked {
                                background-color: var(--blue);
                                border-color: var(--blue);

                                &::after {
                                    opacity: 1;
                                }
                            }
                        }

                        > .note-actions {
                            background: none;
                            border: none;
                            cursor: pointer;
                            padding: .35rem .25rem;
                            transition: opacity 200ms;

                            > svg {
                                width: 1.1rem;
                                height: 1.1rem;
                            }
                        }
                    }

                    &:hover, &:focus, &:focus-within {
                        border-top-color: var(--gray);
                        border-bottom-color: var(--gray);

                        > article {
                            > .note-footer {
                                opacity: 1;
                            }
                        }

                        > .note-action-wrapper {
                            opacity: 1;
                        }
                    }

                    &:nth-child(odd) {
                        background: var(--note);
                    }
                }
            }

            > #completedNotes-tab {
                > .note.is-completed {
                    animation: initial;

                    .note-action-wrapper, .note-actions {
                        display: flex;
                    }

                }
            }
        }
    }
}

footer {
    padding: .5rem;
}

code {
    background-color: var(--code);
}

.preview-card, .preview-card:visited {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 22rem;
    border: 1px solid darkgray;
    border-radius: .75rem;
    overflow: hidden;
    transition: all 500ms;
    text-decoration-color: var(--black);
    background-color: #f5f5f5;

    > .preview-card-banner {
        width: 100%;
        height: 7.5rem;
        border-bottom: 1px solid darkgray;
        margin-bottom: .25rem;
    }

    > img.preview-card-banner {
        object-fit: cover;
    }

    > img.preview-card-favicon {
        top: .5rem;
        left: .5rem;
        position: absolute;
        object-fit: contain;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: .75rem;
    }

    > .preview-card-special-metadata {
        top: .5rem;
        right: .5rem;
        position: absolute;
        display: flex;
        gap: .25rem;

        > .preview-card-paywall {
            color: goldenrod;

            > .preview-card-paywall-circle {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                border: 1px solid goldenrod;
                width: 1.25rem;
                height: 1.25rem;
            }
        }

        > .preview-card-live-update {
            display: flex;
            align-items: center;
            color: var(--black);
            background-color: var(--white);
            padding: .2rem .3rem;
            font-size: .7rem;
            gap: .25rem;
            border-radius: .25rem;

            &::after {
                margin-left: .1rem;
                display: inline-block;
                content: "";
                width: 7px;
                height: 7px;
                background-color: #d8070e;
                border-radius: 50%;
                animation: live-update-circle 2s ease-in-out infinite alternate;
                animation-play-state: paused;
            }
        }

        > .preview-card-explicit {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(211, 211, 211, .95);
            font-size: .7rem;
            width: 1rem;
            height: 1rem;
            color: var(--black);
            font-weight: bold;
            border-radius: .2rem;
        }
    }

    > .preview-card-data {
        padding: .25rem .5rem;
        color: #999999;
        font-size: .7rem;

        > .preview-card-metadata {
            margin-bottom: .25rem;

            > .preview-card-metadata-column {
                display: flex;
                align-items: center;

                &:not(:first-of-type) {
                    margin: .15rem 0;
                }

                > .preview-card-metadata-separator {
                    margin: 0 .2rem;
                }

                > .preview-card-metadata-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    > svg {
                        width: .75rem;
                        height: .75rem;
                        margin-right: .25rem;
                    }
                }

                > .preview-card-author > span {
                    max-width: 10rem;
                    white-space: nowrap;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        > .preview-card-description {
            display: inline-block;
            width: 100%;
            white-space: nowrap;
            text-align: justify;
            text-overflow: ellipsis;
            overflow-x: hidden;
            margin: .2rem 0;
        }

        > strong {
            font-size: 1rem;
            font-weight: normal;
            color: var(--black);
        }
    }

    &:hover {
        opacity: .7;
    }
}

.spotify-preview-card, .spotify-preview-card:visited {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 22rem;
    border: 1px solid darkgray;
    border-radius: .75rem;
    background-color: #f5f5f5;
    transition: 200ms;

    > button.spotify-preview-card-image-wrapper {
        height: 5rem;
        width: 5rem;
        position: relative;
        cursor: pointer;

        > img {
            position: absolute;
            inset: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
        }

        > svg {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);

            &.spotify-pause-icon {
                display: none;
            }
        }

        &[data-playing="true"] {
            > svg {
                &.spotify-play-icon {
                    display: none;
                }

                &.spotify-pause-icon {
                    display: initial;
                }
            }
        }
    }

    > audio:playing + label.spotify-preview-card-image-wrapper {

    }

    > .spotify-preview-card-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 1rem;
        color: #999999;
        font-size: .7rem;

        > strong {
            font-size: 1rem;
            font-weight: normal;
            color: var(--black);
        }

        .preview-card-metadata-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            > .preview-card-metadata-separator {
                margin: 0 .2rem;
            }

            > .preview-card-metadata-container {
                display: flex;
                justify-content: center;
                align-items: center;

                > svg {
                    width: .75rem;
                    height: .75rem;
                    margin-right: .25rem;
                }
            }
        }
    }

    > .spotify-preview-card-new-tab {
        position: absolute;
        bottom: .5rem;
        right: .5rem;

        > svg {
            width: .75rem;
            height: .75rem;
            stroke: var(--black);
        }
    }

    &:hover {
        opacity: .7;
    }

}

.is-hidden {
    display: none !important;
}

@keyframes hide-completed-note {
    0% {
        height: var(--completed-note-height);
        padding-top: var(--completed-note-padding-top-and-bottom);
        padding-bottom: var(--completed-note-padding-top-and-bottom);
    }

    99% {
        height: 0;
        padding: 0;
    }

    100% {
        height: 0;
        display: none;
        padding: 0;
        border: none;
    }
}

@keyframes live-update-circle {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes extension-update-notice-arrow-up {
    to {
        transform: translateY(0);
    }
}

@keyframes extension-update-notice-cloud-appear {
    to {
        opacity: 1;
    }
}